// app
////////////////////////////////////////////////

.application
	position: relative
	display: block
	width: 100%
	height: 100%
	background: #fff

	&.active-menu
		.panel-left
			+transform(translateY(0))

			+media-query(lap)
				+transform(translateX(0))

	// clearfix
	&:before
		content: ''
		display: table

	&:after
		clear: both

// panel top
////////////////////////////////////////////////

.panel-top
	z-index: 3
	position: fixed
	display: block
	width: 100%
	top: 0
	background: #2c3e50
	border-bottom: 1px solid #34495e
	+box-shadow(0 2px 5px rgba(0,0,0,0.26))

.top-table
	display: table
	position: relative

.top-table-left,
.top-table-middle,
.top-table-right
	display: table-cell
	position: relative
	vertical-align: middle

.top-table-middle
	width: 100%
	overflow: hidden
	text-align: center

// menu icon

.menu-icon
	display: inline-block
	position: relative
	cursor: pointer
	font-family: 'Roboto'
	background: #2c3e50
	font-size: 16px
	color: #fff
	width: 74px
	padding: 20px 0
	text-align: center
	+transition(all .4s ease-in-out)

	&:hover,
	&:focus
		background: darken(#2c3e50, 5%)

// settings icon

.settings-icon
	display: inline-block
	position: relative
	cursor: pointer
	background: #2c3e50
	font-size: 16px
	color: #fff
	padding: 20px
	+transition(all .4s ease-in-out)
	width: 74px
	text-align: center

	&:hover,
	&:focus
		background: #c0392b


// logo
.app-logo
	color: #fff
	+font-size(20px)
	text-align: center
	padding-left: 12px
	padding-right: 12px
	display: inline-block

.fa-connectdevelop:before
	position: relative
	top: 1px

// panel left & right
////////////////////////////////////////////////

.panel-left,
.panel-right
	display: block
	+transition(all .4s ease-in-out)

.panel-left
	z-index: 2
	position: fixed
	+transform(translateY(72px))
	bottom: 0
	left: 0
	width: 100%
	padding: 4px
	height: 76px

	// clearfix
	&:before
		content: ''
		display: table

	&:after
		clear: both

	+media-query(lap)
		+transform(translateX(-92px))
		left: 0
		width: 92px
		min-height: 100%

.panel-right
	z-index: 1
	position: relative
	width: 100%
	min-height: 100%
	background: #ecf0f1
	padding: 86px 0 0 24px

// application content containers
////////////////////////////////////////////////

.app-content,
.app-box
	display: block
	position: relative
	width: 100%
	background: #fff
	+border-radius(3px)
	padding: 12px
	margin-bottom: 24px
	+box-shadow(0 2px 5px rgba(0,0,0,0.1))

	+media-query(lap)
		padding: 24px

// app dock
////////////////////////////////////////////////

.app-dock
	position: relative
	display: block
	width: 100%
	height: 72px

	+media-query(lap)
		height: 100%
		min-height: 100%

.app-dock-main,
.app-dock-support
	display: block
	position: absolute

.app-dock-main
	width: 100%
	height: 72px
	overflow-x: auto
	padding-right: 72px
	padding: 4px 72px 4px 0

	+media-query(lap)
		overflow-x: visible
		overflow-y: auto
		height: 100%
		top: 0
		padding: 71px 14px 50px 4px

.app-dock-support
	right: 0
	bottom: 4px

	+media-query(lap)
		bottom: 0
		right: initial
		padding-left: 4px
		padding-bottom: 8px

+keyframes(expand)
	0%
		+transform(scale(1))
	50%
		+transform(scale(1.1))
	100%
		+transform(scale(1))

.app-item
	position: relative
	display: block
	float: left
	padding: 20px 0
	width: 64px
	height: 64px
	text-align: center
	font-size: 20px
	color: #fff
	text-decoration: none
	background: #16a085
	margin-right: 4px
	border-radius: 3px
	+transition(all .4s ease-in-out)
	+box-shadow(0 2px 5px rgba(0,0,0,0.26))

	&.support
		margin-right: 0
		margin-bottom: 0
		float: none

	&:hover,
	&:focus
		color: #fff
		background: #1abc9c
		+animation(expand .4s ease-in-out)

	+media-query(lap)
		margin-right: 0
		margin-bottom: 12px
		float: none