
// TYPOGRAPHY
////////////////////////////////////////////////

@font-face
	font-family: 'jaapokki'
	src: url('../../assets/fonts/jaapokki/jaapokkisubtract-regular.eot?7mgvkq')
	src: url('../../assets/fonts/jaapokki/jaapokkisubtract-regular.eot?#iefix7mgvkq') format('embedded-opentype'), url('../../assets/fonts/jaapokki/jaapokkisubtract-regular.woff?7mgvkq') format('woff'), url('../../assets/fonts/jaapokki/jaapokkisubtract-regular.ttf?7mgvkq') format('truetype'), url('../../assets/fonts/jaapokki/jaapokkisubtract-regular.svg?7mgvkq#icomoon') format('svg')
	font-weight: normal
	font-style: normal

// fonts
////////////////////////////////////////////////

=material
	font-family: 'icomoon'

=open-sans
	font-family: 'Open Sans', sans-serif

=jaapokki
	font-family: 'jaapokki', sans-serif


// headings
////////////////////////////////////////////////

h1,
h2,
h3,
h4,
h5,
h6
	margin-top: 0
	margin-bottom: 12px

h3
	+font-size(18px)
	color: #34495e

// p
p
	margin: 0 0 12px 0
	+font-size(14px)
	color: #95a5a6