// //////////////////////////////////////////////////////////////
// USER TAG

.user-tag
	position: relative
	display: table

.user-tag-left,
.user-tag-right
	position: relative
	display: table-cell
	vertical-align: middle

.user-tag-right
	width: 100%
	padding-left: 12px

.user-name
	position: relative
	display: block
	+font-size(12px)
	color: #fff
	+text-shadow( 1px 1px 2px rgba(0,0,0, .5))
	font-weight: 700
	width: 130px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.user-email
	position: relative
	display: block
	+font-size(10px)
	line-height: 1
	color: #fff
	+text-shadow( 1px 1px 2px rgba(0,0,0, .5))
	width: 130px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.user-pic
	display: block
	position: relative
	width: 36px
	height: 36px
	+border-radius(50em)
	overflow: hidden

	> img
		position: relative
		display: block
		width: 110%
		height: auto
		left: -5%

	+media-query(lap)
		width: 48px
		height: 48px